<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        p{
            font-family: 'Roboto', Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail{
            width: 100%;
        }

       .search-bar{
        display: block;
       }

       .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
       }

       .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
       }


       .profile-picture{
        width: 40px;
        border-radius: 50px;
       }

       .thumbnail-row{
        margin-bottom: 12px;
       }

       .video-author,
       .video-stats{
        font-size: 12px;
       color:rgb( 96, 96, 96);
       }

       .video-author{
        margin-bottom: 4px;
       }

       .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
       }

      

    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
<div class="video-grid">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/small.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/JohannaPark.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">how to start a SUCCESSFUL small business in 2023 🌷📦 the ULTIMATE guide, advice, everything i learned</p>
              <p class="video-author">Johanna Park</p>
            <p class="video-stats"> 506k views &#183; 4 months ago</p>
        </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/notion.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/janicestudies.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">How to organize for school with Notion! 📚 | Free template + widgets ✨</p>
            <p class="video-author">Janice Studies</p>
            <p class="video-stats"> 941k views &#183; 1 year ago</p>
             </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/image1.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/nicolelaeno.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">SCHOOL DAYS IN MY LIFE | what AP TESTS are really like...</p>
              <p class="video-author">Nicole Laeno</p>
            <p class="video-stats"> 796k views &#183; 2 months ago</p>
        </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/image2.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/fayefilms.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">How I made $10,000 as a teen (and how you can too)</p>
            <p class="video-author">Fayefilms</p>
            <p class="video-stats"> 23k views &#183; 8 hours ago</p>
             </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/popeyes.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/jolly.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">British Highschoolers try Popeyes for the first time</p>
              <p class="video-author">Jolly</p>
            <p class="video-stats"> 2.6M views &#183; 3 weeks ago</p>
        </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images.png/eliminate.png">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img src="Images.png/jubilee.png" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">6 Ivy League Students vs 1 Secret Dropout | Odd One Out</p>
            <p class="video-author">Jubilee</p>
            <p class="video-stats"> 1.9M views &#183; 1 year ago</p>
             </div>
        </div>
    </div>
</div>
    
</body>
</html>